C:\Users\moov\Desktop\Учеба\seminar5\task36\obj\Debug\net6.0\task36.GlobalUsings.g.cs
C:\Users\moov\Desktop\Учеба\seminar5\task36\obj\Debug\net6.0\task36.csproj.AssemblyReference.cache
C:\Users\moov\Desktop\Учеба\seminar5\task36\obj\Debug\net6.0\task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moov\Desktop\Учеба\seminar5\task36\obj\Debug\net6.0\task36.AssemblyInfoInputs.cache
C:\Users\moov\Desktop\Учеба\seminar5\task36\obj\Debug\net6.0\task36.AssemblyInfo.cs
C:\Users\moov\Desktop\Учеба\seminar5\task36\obj\Debug\net6.0\task36.csproj.CoreCompileInputs.cache
C:\Users\moov\Desktop\Учеба\seminar5\task36\bin\Debug\net6.0\task36.exe
C:\Users\moov\Desktop\Учеба\seminar5\task36\bin\Debug\net6.0\task36.deps.json
C:\Users\moov\Desktop\Учеба\seminar5\task36\bin\Debug\net6.0\task36.runtimeconfig.json
C:\Users\moov\Desktop\Учеба\seminar5\task36\bin\Debug\net6.0\task36.dll
C:\Users\moov\Desktop\Учеба\seminar5\task36\bin\Debug\net6.0\ref\task36.dll
C:\Users\moov\Desktop\Учеба\seminar5\task36\bin\Debug\net6.0\task36.pdb
C:\Users\moov\Desktop\Учеба\seminar5\task36\obj\Debug\net6.0\task36.dll
C:\Users\moov\Desktop\Учеба\seminar5\task36\obj\Debug\net6.0\ref\task36.dll
C:\Users\moov\Desktop\Учеба\seminar5\task36\obj\Debug\net6.0\task36.pdb
C:\Users\moov\Desktop\Учеба\seminar5\task36\obj\Debug\net6.0\task36.genruntimeconfig.cache
